# securityLogin

./: .gitignore  HELP.md  README.md  mvnw  pom.xml
src/main/java/com/exam/: ExamApplication.java  ServletInitializer.java
src/main/java/com/exam/configure/: AdminSecurityConfiguration.java  SecurityConfiguration.java  UserSecurityConfiguration.java
src/main/java/com/exam/configure/handler/: UserFailureHandler.java
src/main/java/com/exam/configure/security/: AdminSecurityConfiguration.java  UserSecurityConfiguration.java
src/main/java/com/exam/configure/security/handler/: userFailureHandler.java
src/main/java/com/exam/configure/security/service/: AdminDetailService.java  UserDetailService.java
src/main/java/com/exam/controller/: MainController.java
src/main/java/com/exam/controller/admin/: AdminArticleController.java  AdminControllerAdvice.java  AdminMainController.java
src/main/java/com/exam/controller/user/: ArticleController.java  UserControllerAdvice.java  UserMainController.java
src/main/java/com/exam/domain/: Admin.java  Article.java  Board.java  ExamAdmin.java  User.java
src/main/java/com/exam/domain/admin/: Admin.java  ExamAdmin.java
src/main/java/com/exam/domain/user/: ExamUser.java  User.java
src/main/java/com/exam/egovUtil/: CommonUtil.java  EgovDateUtil.java  EgovNumberUtil.java  EgovStringUtil.java
src/main/java/com/exam/repository/: AdminRepository.java  ArticleRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/exam/service/: AdminArticleServiceImpl.java  AdminDetailService.java  ArticleService.java  UserDetailService.java
src/main/resources/: application.yml
src/main/resources/sql/: admin.sql  data.sql  import.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/template/: header.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/article/: article.jsp  insertOrUpdate.jsp
src/main/webapp/WEB-INF/jsp/user/template/: header.jsp
